{
  "extends": "@vue/tsconfig/tsconfig.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["node", "bootstrap", "vite/client"],
    "composite": true,
    "noEmit": false
  },

  "include": [
    "src/**/*",
    "vite.config.ts"
  ]
}
